<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Sale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <h1>Tuition Flash Sale!</h1>
    </div>
    
    <br>
    
    <div class="container">
        <div class="introduction">
            <p> This has been a time of frustration and excitement. It is frustrating to have to part company with remembrances from my childhood. However, it is exciting in that the sales have been overwhelmingly beneficial to paying down my tuition.  <span class="bold"><b>I want to thank anyone for returning</b></span> to the site to see what is left.  <span class="underline"><u>I also want to welcome anyone coming here for the first time</u></span> to see what is left.</p>
        </div>
        <br>
        <div class="container_history">
            <div class="history">
                <p class="history_intro">My collection began in the <span class="italic"><i>1970's</i></span> and has continued for almost 50 years in one form or another.  As collections go, it is pretty diverse with a broad scope of interest.  For the most part, they cover movies and TV shows I have some emotional connection with.  The only exception would be "Game of Thrones," which I purchased just because they looked cool.  Sadly, I have to part with them, but I feel I can make my collection even better in the future by continuing my education.  </p>
            </div>
            <div class="unordered">
                <h3 class="reasons_desc">This collection of figures has been with me starting in 1978.  The figures have had a special place in my life for the following reasons:</h3>
                <ul class="ulist">
                    <li>I have seen all of the Star Wars movies from #4 through present in the theater beginning in 1978.</li>
                    <li>I have never seen an episode of GoT but own the action figure.</li>
                    <li>Spent manyhours playing Mario Kart Double Dash with my sons.</li>
                    <li>Legos were my early experience in design and engineering.</li>
                    <li>Spiderman is one of my top 3 superheroes.</li>
                    <li>Only made it through season 3 of The Walking Dead.</li>
                    <li>Love Sci-Fi and SG1 was a fantastic movie.</li>
                </ul>
            </div>
        </div>
        <br>
        <div class="container_images">
            <div class="ccpic">
                <a href="itemdetail.html">
                    <img src="https://collectorarchive.com/pub/media/catalog/product/i/m/img_9836.jpg" width="50%" alt="Cobra Commander" id="img">
                <p class="gotoitemdetail">Click the image for detail card.</p>
            </div>
            <div class="wikipedia">
                <a id="logo" href="https://en.wikipedia.org/wiki/Cobra_Commander"><img src="Wikipedia_Logo_1.0.png"  width=50%; alt="Wikipedia"></a>
                <p class="more_info">For more information on Cobra Commander click the logo above.</p>
            </div>
        </div>
        <br>
        <div class="orderedlist">
            <div class="container_remain">
                <h2 class="collection_intro">This collection was considerable in size but through this sale has been reduced to the following item:</h2>
            </div>
            <div class="container_o-list">
                <ol class="o-list">
                    <strike><li><b>TWD</b> -- Rick Grimes and Michone <i>(reserve price $50.00)</i></li>
                    <li><b>SW</b> -- Chewbacca <i>(reserve price $50.00)</i></li>
                    <li><b>SW</b> -- Darth Vader <i>(reserve price $50.00)</i></li>
                    <li><b>GoT</b> -- Robb Stark <i>(reserve price $50.00)</i></li>
                    <li><b>SG1</b> -- Female Soldier <i>(reserve price $50.00)</i></li>
                    <li><b>Nintendo</b> Mario and Luigi Set <i>(reserve price $75.00)</i></li>
                    <li><b>LEGO</b> -- Construction Worker <i>(reserve price $40.00)</i></li></strike>
                    <li class="lastremaining"><a href="itemdetail.html"><b>Hasbro</b> -- Cobra Commander<i><pre>(reserve price $150.00)</pre></i></li></a>
                </ol>
            </div>
        </div>
    </div>


    
</body>
</html>
