<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobra Commander</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card_img">
          <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/cobra-commander-tlatar-bersemi.jpg" width="150%" alt="Cobra Commander">
        </div>
        <div class="card_content">
        <h2 class="card_title">Cobra Commander</h2>
        <h3 class="card_subtitle">About The Commander</h3>
        <p class="card_desc">Cobra Commander is a fanatical leader who rules with an iron fist and demands total loyalty or allegiance. His objective is total control of the world's governments, people, wealth, and resources, brought about by revolution and chaos.</p>
        <a href="index.html" class="card_button">Home</a>
      </div>
    </div>
    
   

</body>
</html>
