@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
:root{
    box-sizing: border-box;
    background-color: #e6e6e6;
    --head-font: 'Permanent Marker', cursive;
    font-family: 'Merriweather Sans;', sans-serif;
}
*{  /*Universal Section*/
    padding: 0px;
    margin: 0px;
}
.header{ /*header*/
    
    font-size: 4rem;
    font-family: var(--head-font);
    text-align: center;
    text-shadow: 5px 5px 2px rgb(45, 48, 245);
    box-shadow: inset 0 0 15px rgba(0,0,0,.4);
    color: #111;
    font-weight: 800;
}
/* First Grid Section */
.introduction{
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.underline{
    font-weight: 800;
    color: #111;
}
.bold{
    display: inline-block;
    font-weight: 900;
    color: #333;
    font-size: 1.75rem;
    word-spacing: initial;
}    

.container_history{
    display: grid;
    gap: 1rem;
    padding: 25px;
    grid-template-columns: repeat(4 1fr);
    box-shadow: 0 0 15px rgba(0,0,0,.25);
    border: 6px solid #eeeeee;
    border-style: inset;
    box-sizing: border-box;
}
.history{
    padding: 2rem;
    grid-column: 2/3;
    grid-row: 1/2;
    border: inherit;
}
.history:hover{
    border-style: none;
}
.unordered:hover{
    border-style: none;
}
.unordered{
    padding: 2.75rem;
    grid-column: 3/4;
    grid-row: 1/2;
    border: inherit;
}
.history_intro{
    margin: 25px;
    color: #555;
    font-weight: 600;
    line-height: 1.4;
    font-size: 1.4rem;
    word-spacing: 1.2px;
}
.italic{
    font-weight: 700;
}
.reasons_desc{
    font-size: 1.5rem;
    color #222;
    line-height: 1.4;
}
.ulist{
    padding: 20px;
    line-height: 1.4;
    color: #222;
}
/* Second container for image and logo */
.container_images{
    display: flex;
    gap: 1rem;
}
.ccpic{
    border: inherit;
    flex: 2;
    box-shadow: 0 0 15px rgba(0,0,0,.25);
    text-align: center;
    position: relative;
    padding: 1rem;
}
#img{
    filter: drop-shadow(0 0 15px rgba(0,0,0,.5));
    opacity: 90%;
}
.gotoitemdetail{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    color: #0400ff;
    position: absolute;
    padding-top: 30%;
    padding-right: 50px;
}
.wikipedia{
    padding: 2rem;
    flex: 1;
    border: inherit;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0,0,0,.25);
    padding-top: 100px;
}
#logo{
   padding-left: 20%; 
   opacity: 60%;
}
.more_info{
    font-size: 2rem;
    padding-top: 50px;
    padding: 50px;
    font-style: italic;
    color: #222;
}
/* Bottom Flexbox */
.orderedlist{
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgba(0,0,0,.25);
    margin-left: 200px;
    margin-right: 200px;
}    
.container_remain{
    padding: 3rem;
    flex: 4;
    color: #222;
    font-size: 1.6rem;
}
.collection_intro{
    margin: 45px;
    font-size: 1.8rem;
    color: #222;
    opacity: 70%;
}
.container_o-list{
    padding: 2rem;
    flex: 6;
    color: #666;
    font-size: 1.4rem;
}
.lastremaining{
    color: darkblue;
    font-size: 1.6rem;
    font-weight: 800;

}

/* Break line for new itemdetail1.html page */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Merriweather Sans;', sans-serif;
  padding: 50px;
}

.card {
  width: 700px;
  box-shadow: 0 0 15px rgba(0,0,0,.25);
  display: flex;
}

.card_content{
  padding: 40px;
  flex: 2;
}

.card_img {
  min-height: 100%;
  flex: 1;
  overflow: hidden;
  padding-right: 20%;
}

.card_title {
  font-family: 'Merriweather Sans;', sans-serif;
  font-weight: 800;
  color: #444;
  font-size: 35px;
}
.card_subtitle {
  font-family: 'Merriweather Sans;', sans-serif;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: royalblue;
  margin-bottom: 25px;
}

.card_desc {
  font-size: 14px;
  line-height: 1.4;
  color: #777;
  margin-bottom: 20px;
}

.card_button {
  display: inline-block;
  background: crimson;
  color: white;
  text-decoration: none;
  padding: 13px 25px;
}

.card_button:hover {
  background: #ad0303;
  color: #a2a2a2;
}